<h1>Food List</h1>
items:
<li>Borhani</li>
<li>kalabhuna</li>
<li>polaw</li>

<p>------------------</p>
<h2>Bazar list(unorder list)</h2>
<ul>
    <li>Rice</li>
    <li>vagetable</li>
    <li>salt
        <ul>
            <li>aci</li>
            <li>molla</li>
            <li>fresh</li>
        </ul>
    </li>
    <li>onion</li>
</ul>

<p>------------------</p>
<h2>task list(order list)</h2>
<ol>
    <li>Quiz1</li>
    <li>Quiz2</li>
    <li>Mid
        <ol>
            <li>Theory</li>
            <li>Lab</li>
            <li>Project</li>
        </ol>
    </li>
    <li>assignment</li>
</ol>

<div>
    <h1><a href="https://en.wikipedia.org/wiki/Bangladesh" target="_blank">Bangladesh</a></h1>
    <p>Name: <b>Mahamudullah</b></p>
<p>Home Town:<strong><em>Madaripur</em></strong> </p>

<p><b><i>Education:</i></b> </p>

<p><small>Primary Education:</small> Pouro Office Songlogno Model Primary School</p>
</div>